# cloud-to-cloud

./: README.md  pom.xml  voice-cloud-cloud-config.md  voice_cloud.sql
cloud-cloud-core/: pom.xml
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/: CloudToCloudApplication.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/annotate/: Strategist.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/api/: DeviceCommandDTO.java  DeviceFunction.java  DeviceShadowModel.java  FunctionOperation.java  MyCompanyIotDeviceInfo.java  MyCompanyProtocolShadowModel.java  SceneModel.java  ThirdHouseVO.java  TocProtocolMessage.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/api/protocol/: DeviceGroupInfo.java  MyCompanyAttribute.java  MyCompanyCommand.java  MyCompanyHeader.java  MyCompanyProtocolControlRequest.java  MyCompanyProtocolControlResponse.java  MyCompanyProtocolDTO.java  MyCompanyProtocolDeviceInfo.java  MyCompanyProtocolDiscoveryRequest.java  MyCompanyProtocolDiscoveryResponse.java  MyCompanyProtocolQueryRequest.java  MyCompanyProtocolQueryResponse.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/bean/: CallBackParams.java  Celsius.java  ClientAccessTokenModel.java  CurrentRequestContext.java  CustomConvertModel.java  DataResponse.java  HSVColor.java  RGBColor.java  RGBWColor.java  RefreshTokenModel.java  UserClientInfoModel.java  XiaomiResultCode.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/bean/alexa/: AlexaControlRequest.java  AlexaControlResponse.java  AlexaDevice.java  AlexaDeviceCapability.java  AlexaDeviceProperty.java  AlexaDeviceReportBean.java  AlexaDiscoveryRequest.java  AlexaDiscoveryResponse.java  AlexaDiscoveryResponseImage.java  AlexaEndpoint.java  AlexaErrorResponse.java  AlexaGetTokenRequest.java  AlexaGetTokenResponse.java  AlexaHeader.java  AlexaStandardRequest.java  AlexaStateReportRequest.java  AlexaStateReportResponse.java  AlexaToken.java  AlexaTokenDTO.java  DeviceStatusReportResponse.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/bean/baidu/: BaiduAttributes.java  BaiduDevice.java  BaiduDiscoverAppliancesResponse.java  BaiduErrorResponse.java  BaiduHeader.java  BaiduProduct.java  BaiduStandardRequest.java  BaiduStatusReportRequest.java  DeviceControlRequest.java  DeviceControlResponse.java  DeviceDiscoveryRequest.java  DeviceQueryRequest.java  DeviceQueryResponse.java  DiscoverAppliancesRequest.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/bean/dto/: DeviceFunctionDTO.java  DeviceMessageDTO.java  RequestTokenDTO.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/bean/enums/: ActionTypeEnum.java  ActionValueEnum.java  BaiduCommandEnums.java  (+11 more)
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/controller/: GrantThirdController.java  OAuthorizeController.java  PortalController.java  ThirdClientConfigController.java  ViewController.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/dao/: ActionMappingRepository.java  ActionMappingRepositoryImpl.java  CustomMappingRepository.java  CustomMappingRepositoryImpl.java  DeviceCapabilityRepository.java  DeviceCapabilityRepositoryImpl.java  DeviceMappingRepository.java  DeviceMappingRepositoryImpl.java  DeviceRepository.java  DeviceRepositoryImpl.java  FunctionMappingRepository.java  FunctionMappingRepositoryImpl.java  ProductTypeMappingRepository.java  ProductTypeMappingRepositoryImpl.java  ThirdPartyActionRepository.java  ThirdPartyActionRepositoryImpl.java  ThirdPartyClientRepository.java  ThirdPartyClientRepositoryImpl.java  UserAuthorizeRepository.java  UserAuthorizeRepositoryImpl.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/exception/: AccessTokenException.java  RestExceptionAdvice.java  ResultCode.java  ServiceException.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/mangaer/: AccessTokenManager.java  AlexaTokenManager.java  CacheManager.java  ClientOauthManager.java  DelayMessageManager.java  DeviceManager.java  DeviceRelationManager.java  DeviceServiceHttpManager.java  ProtocolServiceHttpManager.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/service/: MyDeviceService.java  OAuthService.java  OAuthServiceImpl.java  ThirdPartyConfigService.java  ThirdPartyConfigServiceImpl.java  ThirdPartyLoadConfigService.java  ThirdPartyLoadConfigServiceImpl.java  ThirdPartyPortalService.java  ThirdPartyPortalServiceImpl.java  YingshiService.java  YingshiServiceImpl.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/strategy/: AbstractStrategyAutoRegisterComponent.java  StrategyComponent.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/support/: DeviceMessageConsumer.java  DeviceSyncInfoConsumer.java
cloud-cloud-core/src/main/java/com/leyunone/cloudcloud/util/: ApplicationContextProvider.java  ClientTokenUtils.java  CollectionFunctionUtils.java  ConvertUtils.java  DaoUtils.java  DeepSearchUtils.java  FunctionMethodUtils.java  TestUtil.java  ThirdHttpUtils.java  TimeTranslationUtils.java  TimeUtils.java  UniqueShortStringUtils.java  ValueUnitUtils.java
cloud-cloud-core/src/main/resources/: application.yaml
cloud-cloud-core/src/main/resources/mapper/: ActionMappingMapper.xml  CustomMappingMapper.xml  DeviceCapabilityMapper.xml  DeviceMapper.xml  DeviceMappingMapper.xml  FunctionMappingMapper.xml  ProductTypeMappingMapper.xml  ThirdPartyActionMapper.xml  ThirdPartyClientMapper.xml  UserAuthorizeMapper.xml
cloud-cloud-core/src/main/resources/static/: AlexaConfig.js  BaiduConfig.js  CloudMapping.html  GoogleConfig.js  HiLinkConfig.js  TmaillConfig.js  TmallConfig.js  XiaomiConfig.js  axios.js  cloudMapping.html
cloud-cloud-core/src/test/java/com/leyunone/cloudcloud/: TocMsApplicationTests.java
cloud-cloud-core/src/test/java/com/leyunone/cloudcloud/alexa/: AlexaProtocolTest.java
cloud-cloud-core/src/test/java/com/leyunone/cloudcloud/baidu/: BaiduProtocolTest.java
cloud-cloud-core/src/test/java/com/leyunone/cloudcloud/google/: GoogleTest.java
cloud-cloud-core/src/test/java/com/leyunone/cloudcloud/report/: DeviceReportService.java
(+327 files in other folders)
