<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.2.RELEASE</version>
        <artifactId>spring-boot-starter-parent</artifactId>
    </parent>

    <groupId>com.leyunone</groupId>
    <artifactId>voice-cloud-cloud</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>voice-cloud-cloud</name>
    <description>云云接入</description>

    <modules>
        <module>cloud-cloud-core</module>
        <module>cloud-cloud-common</module>
        <module>cloud-cloud-api</module>
    </modules>

    <properties>
        <java.version>8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.leyunone</groupId>
                <artifactId>cloud-cloud-common</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
